{
  "name": "interview-prep",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "migrate:content": "node --env-file=.env scripts/migrate-content-to-mongo.mjs",
    "migrate:content:dry": "node --env-file=.env scripts/migrate-content-to-mongo.mjs --dry-run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@nuxt/ui": "^4.9.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "mongodb": "^6.19.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^22.15.30",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@11.9.0"
}
